{
  "name": "falseclock/dbd-php",
  "type": "library",
  "description": "Database driver for PHP (PostgreSQL, MySQL, MSSQL, OData, YellowERP, 1С)",
  "keywords": [
    "dbd",
    "dbi",
    "sql",
    "cache",
    "driver",
    "postgre",
    "PostgreSQL",
    "MySQL",
    "MSSQL",
    "Microsoft SQL Server",
    "OData",
    "1С",
    "1C",
    "YellowERP",
    "Yellow ERP"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nurlan Mukhanov",
      "email": "nurike@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "psr/simple-cache": "^1.0.1",
    "openlss/lib-array2xml": "^1.0.0",
    "falseclock/dbd-php-entity": "^2.3.1",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "ext-pgsql": "*",
    "ext-memcache": "*",
    "phpunit/phpunit": "^9.5.0",
    "php-coveralls/php-coveralls": "^2.4.3"
  },
  "suggest": {
    "ext-memcache": "Required to support Memcached",
    "ext-pgsql": "Required to support PostgreSQL database",
    "ext-curl": "Required to support OData requests"
  },
  "autoload": {
    "psr-4": {
      "DBD\\": "src/DBD"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DBD\\Tests\\": "tests/"
    }
  }
}
