{
  "name":        "falseclock/dbd-php",
  "type":        "library",
  "description": "Database driver for PHP (PostgreSQL, MySQL, MSSQL, OData, YellowERP, 1С)",
  "keywords":    [
    "dbd",
    "dbi",
    "sql",
    "cache",
    "driver",
    "postgre",
    "PostgreSQL",
    "MySQL",
    "MSSQL",
    "Microsoft SQL Server",
    "OData",
    "1С",
    "1C",
    "YellowERP",
    "Yellow ERP"
  ],
  "license":     "MIT",
  "authors":     [
    {
      "name":  "Nurlan Mukhanov",
      "email": "nurike@gmail.com"
    }
  ],
  "require":     {
    "php":                       "^5.4 || ^7.0",
    "psr/simple-cache":          "*",
    "openlss/lib-array2xml":     "^1",
    "falseclock/dbd-php-common": "dev-master",
    "falseclock/dbd-php-entity": "dev-master"
  },
  "require-dev": {
    "ext-pgsql":  "*",
    "ext-sqlsrv": "*"
  },
  "suggest":     {
    "ext-memcache": "Required to support Memcached",
    "ext-pgsql":    "Required to support PostgreSQL database",
    "ext-sqlsrv":   "Required to support MSSQL database"
  },
  "autoload":    {
    "psr-4": {
      "DBD\\": "src/"
    }
  }
}
